APP_NAME=imzami
APP_ENV=production
APP_KEY=base64:Gsadoa8g5z8wcT3VllviLcHnlubsZJ1aY4mT6l3U5ok=
APP_DEBUG=false
APP_URL=https://imzami.com # Change this to your domain
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=database
DB_PASSWORD=your_database_password_here
PURCHASECODE=49663820-fd17-4d35-8cc0-a1bf1532604c


#Mariabd information
DB_ROOT_PASSWORD=your_root_password_here
DB_NAME=database
DB_USER=database
DB_PASSWORD=your_database_password_here

#PHPMyAdmin information
PMA_HOST=db
PMA_PORT=3306

#Redis information
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_here






