
services:
  nginx:
    image: nginx:alpine
    container_name: imzami_nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./app:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - /var/log/nginx:/var/log/nginx
    depends_on:
      - php
    networks:
      - imzami_net

  php:
    image: imzami/custom-php
    container_name: imzami_php
    restart: always
    working_dir: /var/www/html
    volumes:
      - ./app:/var/www/html
    depends_on:
      - db
      - redis
    networks:
      - imzami_net

  db:
    image: mariadb:lts
    container_name: imzami_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    volumes:
      - db_data:/var/lib/mysql
      - ./docker/mariadb/my.cnf:/etc/mysql/my.cnf
      - /var/log/mysql:/var/log/mysql
    healthcheck:
      test: ["CMD-SHELL", "sh -c 'mariadb-admin -u$DB_USER -p$DB_PASSWORD ping -h 127.0.0.1 || exit 1'"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - imzami_net

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: imzami_pma
    restart: always
    ports:
      - "8080:80"
    environment:
      PMA_HOST: ${PMA_HOST}
      PMA_PORT: ${PMA_PORT}
    depends_on:
      - db
    networks:
      - imzami_net

  redis:
    image: redis:alpine
    container_name: imzami_redis
    restart: always
    environment:
      REDIS_HOST: ${REDIS_HOST}
      REDIS_PORT: ${REDIS_PORT}
      REDIS_PASSWORD: ${REDIS_PASSWORD}
    volumes:
      - ./docker/redis/redis.conf:/usr/local/etc/redis/redis.conf
      - redis_data:/data
      - /var/log/redis:/var/log/redis
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
    healthcheck:
      test: ["CMD", "redis-cli", "-a", "${REDIS_PASSWORD}", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - imzami_net

  vpn-ipsec:
    image: imzami/vpn-ipsec
    container_name: vpn-ipsec
    restart: always
    env_file: .env
    ports:
      - "500:500/udp"
      - "4500:4500/udp"
    volumes:
      - ikev2-vpn-data:/etc/ipsec.d
      - /lib/modules:/lib/modules:ro
    privileged: true
    dns:
      - 45.90.28.89
      - 45.90.30.89
    networks:
      - imzami_net

  socks5:
    image: imzami/socks5
    container_name: socks5
    restart: always
    ports:
      - "99:99"
    environment:
      - LOGGING=TRUE
    dns:
      - 45.90.28.89
      - 45.90.30.89
    networks:
      - imzami_net

  proxy-openvpn:
    image: imzami/proxy-openvpn
    container_name: proxy-openvpn
    restart: always
    ports:
      - "1099:1099"
    environment:
      - OPENVPN_FILENAME=imzami-aes128.ovpn
      - LOCAL_NETWORK=192.168.1.0/24
      - ONLINECHECK_DELAY=300
    volumes:
      - ./openvpn-config:/app/ovpn/config
    dns:
      - 45.90.28.89
      - 45.90.30.89
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    networks:
      - imzami_net

volumes:
  db_data:
  redis_data:
  ikev2-vpn-data:

networks:
  imzami_net:
    driver: bridge
